VITE_SUPABASE_PROJECT_ID="oobxqjrgxrnvnmffwjlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZHhiY3BxY2d0c3Fqb2dlZHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mzg4MDcsImV4cCI6MjA4MTExNDgwN30.Ig1olbyMQg3K3Q0FceosKvZnkYIZDPdTVbczChzC7Jo"
VITE_SUPABASE_URL="https://oobxqjrgxrnvnmffwjlu.supabase.co"
